<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (22) on Thu Jan 16 09:49:43 CET 2025 -->
<title>Uses of Class learning.tokioschool.parking.Coche</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-16">
<meta name="description" content="use: package: learning.tokioschool.parking, class: Coche">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Coche.html" title="class in learning.tokioschool.parking">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class learning.tokioschool.parking.Coche" class="title">Uses of Class<br>learning.tokioschool.parking.Coche</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="learning.tokioschool.parking">
<h2>Uses of <a href="../Coche.html" title="class in learning.tokioschool.parking">Coche</a> in <a href="../package-summary.html">learning.tokioschool.parking</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">learning.tokioschool.parking</a> that return <a href="../Coche.html" title="class in learning.tokioschool.parking">Coche</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Coche.html" title="class in learning.tokioschool.parking">Coche</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Parking.</span><code><a href="../Parking.html#getCoche(java.lang.String)" class="member-name-link">getCoche</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;matricula)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que obtiene un coche del sistema</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">learning.tokioschool.parking</a> with parameters of type <a href="../Coche.html" title="class in learning.tokioschool.parking">Coche</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Parking.</span><code><a href="../Parking.html#putCoche(java.lang.String,learning.tokioschool.parking.Coche)" class="member-name-link">putCoche</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/16/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;matricula,
 <a href="../Coche.html" title="class in learning.tokioschool.parking">Coche</a>&nbsp;coche)</code></div>
<div class="col-last even-row-color">
<div class="block">Metodo que añade un coche al sistema</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
